# 4TWIN-Drive

S2/.net/Examen-4DS1-/Examen.Console/: Program.cs
S2/.net/Examen-4DS1-/Examen.Data/: ExamContext.cs
S2/.net/Examen-4DS1-/Examen.Service/: ExempleService.cs  IExempleService.cs
S2/.net/Examen-4DS1-/Service.Pattern/: IService.cs  Service.Pattern.csproj
S2/.net/avocat bi 20/: video correction avocat 4eme erp bi 20-21.docx
S2/.net/bi 21/Examen-4BI4-NomPrenom/: Examen-4BI4-BenJaamouroumaima.sln
S2/.net/doc autorisé/: LINQ.cs  NETcontroller.cs  NETservice.cs
S2/.net/examen ds 20/Examen-4DS1-Elamri-Alaa/: Examen-4DS1-NomPrenom.sln
S2/.net/examen ds 20/Examen-4DS1-Elamri-Alaa/Examen.Console/: Examen.Console.csproj  Program.cs
S2/DBA/: Cours-Administration-des-BD.docx
S2/DBA/DBA_4BI/Chap1_Architecture/: TP_1.txt
S2/DBA/DBA_4BI/Chap2_Les Structures de stockage/: tablespace_correction.docx
S2/DBA/DBA_4BI/Chap3_Gestion des utilisateurs/: TP3 correction.docx  TP32.txt
S2/DBA/DBA_4BI/Chap4_Audit/: correction_audit.sql  scenario audit.txt
S2/DBA/DBA_4BI/Examen/: book.ctl  correction_examen.sql
S2/DBA/examen/: Correction-Examen-BI.txt
S2/DBA/examen/ex1/: CorrectionExamn (1).sql
S2/DBA/résumé/: Resume.docx
S2/PL/: PL.docx
S2/SEA/: Correction-TD1.docx
S2/SEA/TD1+TD2/: TP2 Communication Inter Processus.docx
S2/SEA/cours/ch1/: Chapitre1_Introduction aux systèmes d’exploitation.pptx
S2/SEA/examen/: Examen SEA1-FINAL-Corr.docx  examen SEA1.docx
S2/big data/: Résumé.docx
S2/dba + sea/: CORRECTION_EXAM_SP_DBA_1920.txt  Compte-rendu VPN.docx
S2/graph/: Série-4-correction-1.docx
S2/integration web/: Sass.docx  bootstrap.docx  css.docx  flexbox.docx  html.docx  video integration web.docx
S2/integration web/examen + correction/: correction examen IW.docx
S2/securité/: QCM-Blanc-SI.pptx
S2/securité/examen/2/: ExamenSI_SP2122Jan_correction.docx
Semestre 1/DM/: ACP_exercices.docx  Exercices regression (1) (1).docx  Exercices regression (1) (1).odt
Semestre 1/DM/td segmentation/: TD_Seg.docx
Semestre 1/SAR/exams/: S.Rattra2018-2019_ExamenSAR_VF1.doc
Semestre 1/SOA/: SOAP.docx
Semestre 1/SOA/examen + corr/: Examen_SOA (1).docx  Examen_SOA.docx
Semestre 1/angular/: Correction-examenPrincipale.docx
Semestre 1/complexité/: Algo Avancée.doc  Algorithme génétique (1).docx  COMPLEXIT1_SUJET10.pptx  TD1. Algo Itératifs.doc  TD2. Récursivité.doc  cours algorithmique et complexite avancee.doc
Semestre 1/complexité/4SAE2/PROBLEME DE DECOUPE/: oussama-hamza.pptx
Semestre 1/complexité/4SAE2/probleme de clique maximum/: Le problème de la clique maximum.docx
Semestre 1/complexité/4SAE2/probléme voyageur de commerce/: _voyageur de commerce asma (1)(1).docx  (+1 more)
Semestre 1/complexité/Examens/: Examen-15-Avril-2010-Corrigé-Esprit-4Info-B1-et-B2.docx  Examen-2-Février-2010-Esprit-3A1-3A2.doc  Examen-Juin-2011-Esprit-Corrigé.doc  Examen-Juin-2011-Esprit-énoncé.doc
Semestre 1/complexité/résumé/: résumer RO-Complexité.docx
Semestre 1/nosql/: correction Examen_NOSQL_decembre-2021.txt  quiz.txt
Semestre 1/spring/: SPRING-RESUME.docx
Semestre 1/web service/: QCM.docx
Semestre 1/web service/Jax RS/: Création du projet.txt
Semestre 1/web service/Jax RS Security/: JAxSimleAuth.rar  Support_JWT.pptx
Semestre 1/web service/Jax RS Security/JAxSimleAuth/: .project  pom.xml
Semestre 1/web service/Jax RS Security/JAxSimleAuth/src/main/java/jaxrs/entities/: Credentials.java  Employe.java
Semestre 1/web service/Jax RS Security/JAxSimleAuth/src/main/java/jaxrs/filtres/: AuthenticationFilter.java  Secured.java
Semestre 1/web service/Jax RS Security/JAxSimleAuth/src/main/java/jaxrs/resources/: AuthenticationEndPoint.java  GestionEmploye.java
Semestre 1/web service/Jax RS Security/JAxSimleAuth/src/main/java/jaxrs/utilities/: RestActivator.java
Semestre 1/web service/Jax RS Security/RScrud/: pom.xml
Semestre 1/web service/Jax RS Security/RScrud/src/main/java/rs/entities/: Employe.java
Semestre 1/web service/Jax RS Security/RScrud/src/main/java/rs/ressources/: EmployeRessource.java
Semestre 1/web service/Jax RS Security/RScrud/src/main/java/rs/utilies/: RestActivator.java
Semestre 1/web service/Jax RS Security/RScrud/src/main/webapp/: index.html
Semestre 1/web service/RScrud/: .project
Semestre 1/web service/Revision/: creation projet.txt
Semestre 1/web service/XML/: 2-XML.pptx  Atelier-XML .docx
(+113 files in other folders)
